* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #232323;
}
a {
    text-decoration: none;
    color: inherit;
}
img {
    max-width: 100%;
    height: auto;
}
ul {
    list-style: none;
}



.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 50px;
    width: 45px;
    height: 45px;
    color: #0D6B68;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.scroll-to-top i {
    position: relative;
    z-index: 1;
    font-size: 14px;
    font-weight: 900;
}

.progress-ring {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
    z-index: 0;
}
.progress-ring__background {
    fill: transparent;
    stroke: #ccc;
    stroke-width: 1;
}
.progress-ring__circle {
    fill: transparent;
    stroke: #0D6B68;
    stroke-width: 2;
    stroke-dasharray: 126;
    stroke-dashoffset: 126;
    transition: stroke-dashoffset 0.35s;
    stroke-linecap: round;
}



.swiper-main {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.swiper-main .swiper-slide {
    position: relative;
}
.swiper-main .swiper-slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.swiper-main .slide-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 2rem;
}


.swiper-main .slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    text-align: center;
    color: white;
    opacity: 0;
    transition: 2s;
}
.swiper-main .slide-content.show-animation {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.swiper-main .slide-content h5 {
    font-size: clamp(12px, 2vw, 16px);      
    font-weight: 400;
}

.swiper-main .slide-content h1 {
    max-width: 90%;
    margin: auto;
    font-size: clamp(20px, 5vw, 60px);
    font-weight: 500;
}
  
.swiper-main .slide-button a {
    font-size: clamp(12px, 2vw, 16px);
    font-weight: 500;
    margin-top: 25px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    background-color: #0d6c68;
    border: 2px solid #0d6c68;
    position: relative;
    padding: 15px 40px;
    z-index: 1;
}

.swiper-main .slide-button a::after {
	content: "";
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	clip-path: polygon(0 1, 0% 100%, 101% 100%);
	transform: scale(0);
	transform-origin: bottom left;
	background-color: rgb(35, 35, 35);
	pointer-events: none;
	transition: 0.5s;
	z-index: -1;
	opacity: 0;
}

.swiper-main .slide-button a::before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
    right: 0;
	width: 100%;
	clip-path: polygon(0 1, 101% 0%, 100% 100%);
	transform: scale(0);
	transform-origin: top right;
	background-color: rgb(35, 35, 35);
	pointer-events: none;
	transition: 0.5s;
	opacity: 0;
	z-index: -1;
	height: 100%;
}

.swiper-main .slide-button a:hover::before {
	opacity: 1;
	transform: scale(1);
}

.swiper-main .slide-button a:hover::after {
	opacity: 1;
	transform: scale(1);
}
  
.swiper-main .slide-content.active {
    opacity: 1;
}
  



.service-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 100px 50px;
}

.service-card {
    position: relative;
    min-width: 300px;
    max-width: 400px;
    background-color: #f3f3f3;
    color: #333;
    padding: 40px;
    overflow: hidden;
    transition: all 1.5s ease;

    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    opacity: 0;
    transform: translateY(20px);
}

.service-card.show-animation {
    opacity: 1;
    transform: translateY(0%);
}

.service-card:nth-child(1) {
    transition-delay: 0.2s;
}
.service-card:nth-child(2) {
    transition-delay: 0.7s
}
.service-card:nth-child(3) {
    transition-delay: 1.2s;
} 


.service-card>* {
    transition: all 1s ease;
}

.service-card i {
    font-size: clamp(32px, 4vw, 48px);
}

.service-card-title {
    font-weight: 400;
    font-size: clamp(20px, 3vw, 24px);
    margin-top: 10px;
}

.service-card-content {
    font-size: clamp(12px, 2vw, 16px);
    line-height: 1.6;
    color: #5C5C5C;
}

.service-card-title, .service-card-content, .service-card i {
    z-index: 4;
    position: relative;
    
}

.service-card::before, .service-card::after, .service-card .bottom-left, .service-card .bottom-right {
    content: '';
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: #0d6c68;
    transition: transform 0.5s ease;
    z-index: -1;
}

.service-card::before {
    top: 0;
    left: 0;
    transform: translate(-100%, -100%);
}

.service-card::after {
    top: 0;
    right: 0;
    transform: translate(100%, -100%);
}

.service-card .bottom-left {
    bottom: 0;
    left: 0;
    transform: translate(-100%, 100%);
}

.service-card .bottom-right {
    bottom: 0;
    right: 0;
    transform: translate(100%, 100%);
}

.service-card:hover::before,
.service-card:hover::after,
.service-card:hover .bottom-left,
.service-card:hover .bottom-right {
    transform: translate(0, 0);
}

.service-card:hover i,
.service-card:hover .service-card-title,
.service-card:hover .service-card-content {
    color: #fff;
}


/* Our Services */

.our-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 90px;
}

.our-services h5 {
    font-size: clamp(12px, 2vw, 16px);
    font-weight: 600;
    letter-spacing: 3px;
    color: #0d6c68;
}
.our-services h2 {
    font-size: clamp(24px, 2vw, 36px);
    font-weight: 600;
    margin-top: 15px;
}

.our-service-cards {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 40px 0 100px;
}
.our-service-card {
    min-width: 300px;
    max-width: 400px;
    background-color: #f3f3f3;
    color: #333;
    overflow: hidden;
    transition: all 1.5s ease;

    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    opacity: 0;
    transform: translateY(20px);
}
.our-service-card.show-animation {
    opacity: 1;
    transform: translateY(0%);
}

.our-service-card:nth-child(1) {
    transition-delay: 0.2s;
}
.our-service-card:nth-child(2) {
    transition-delay: 0.7s
}
.our-service-card:nth-child(3) {
    transition-delay: 1.2s;
} 

.our-service-card::before, 
.our-service-card::after, 
.our-service-card .bottom-left, 
.our-service-card .bottom-right {
    content: '';
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: #0d6c68;
    transition: transform 0.5s ease;
    z-index: -1;
}

.our-service-card::before {
    top: 0;
    left: 0;
    transform: translate(-100%, -100%);
}

.our-service-card::after {
    top: 0;
    right: 0;
    transform: translate(100%, -100%);
}

.our-service-card .bottom-left {
    bottom: 0;
    left: 0;
    transform: translate(-100%, 100%);
}

.our-service-card .bottom-right {
    bottom: 0;
    right: 0;
    transform: translate(100%, 100%);
}

.our-service-card:hover::before,
.our-service-card:hover::after,
.our-service-card:hover .bottom-left,
.our-service-card:hover .bottom-right {
    transform: translate(0, 0);
}
.our-service-card:hover .our-service-content {
    color: #fff;
}


.our-service-content {
    padding: 0 40px 20px;
    transition: 1s;
}
.our-service-content h2 {
    font-size: 24px;
    font-weight: 400;
}
.our-service-content p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    line-height: 1.9;
}

.our-service-card img {
    width: 100%;
    object-fit: cover;
}


/* Genemy */

.genemy {
    width: 100%;
    background-color: #f3f3f3;
    padding: 50px 0;
}

.genemy .container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.genemy-image {
    width: 50%;
    opacity: 0;
}
.genemy-image.show-animation {
    animation: flipInX 3s;
    opacity: 1;
}


.genemy-text {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    opacity: 0.8;
    transform: scale(0.8);
    transition: all 3s ease;
}
.genemy-text.show-animation {
    opacity: 1;
    transform: scale(1);
}


.genemy-text h5 {
    color: #0d6c68;
    letter-spacing: 4px;
    font-size: clamp(12px, 2vw, 16px);
}
.genemy-text h2 {
    font-size: clamp(20px, 4vw, 36px);
    font-weight: 500;
}
.genemy-text p {
    font-size: clamp(12px, 2vw, 16px);
    font-weight: 400;
    line-height: 1.6;
    color: #5C5C5C;
}
.genemy-text img {
    width: 130px;
    margin-top: 10px;
}


/* Portfolio */

.portfolio {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
    gap: 20px;
    text-align: center;
}

.portfolio h5 {
    font-size: clamp(12px, 2vw, 16px);
    letter-spacing: 4px;
    color: #0d6c68;
}
.portfolio h2 {
    font-size: clamp(20px, 4vw, 36px);
    font-weight: 600;
}


.portfolio-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}
.portfolio-filter li {
    color: #0d6c68;
    border: 1px dashed #0d6c68;
    padding: 8px 22px;
    margin: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.5s ease;
}

.portfolio-filter li.active {
    background-color: #0d6c68;
    color: #fff;
}


.portfolio-projects {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.portfolio-project {
    min-width: 400px;
    position: relative;
    overflow: hidden;
    opacity: 0;
}
.portfolio-project.show-animation {
    opacity: 1;
    animation: flipInX 3s ease;
}

.portfolio-project img {
    width: 100%;
    height: 100%;
}

.portfolio-project::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #0d6c68;
    opacity: 0;
    transition: all 0.5s ease;
}
.portfolio-project:hover::before {
    left: 0;
    opacity: 0.8;
}


.portfolio-project-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    position: absolute;
    object-position: center; 
    color: #fff;
    z-index: 1;
    transform: translateY(150%);
    transition: all 0.5s ease;
    opacity: 0;
}
.portfolio-project:hover .portfolio-project-text {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-project-text h3 {
    font-size: clamp(12px, 2vw, 22px);
    font-weight: 600;
    text-align: center;
}
.portfolio-project-text h6 {
    font-size: clamp(12px, 2vw, 16px);
    font-weight: 500;
    text-align: center;
}



@media screen and (max-width: 968px) {
    .genemy .container {
        flex-direction: column;
    }
    .genemy-image {
        width: 90%;
    }
    .genemy-text {
        max-width: 90%;
    }

    .portfolio-projects {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .portfolio-project {
        width: 100%;
        min-width: 200px;
    }
    .portfolio-project img {
        object-fit: cover;
    }
}



/* Contact Us */
.contact-us {
    width: 100%;
    height: 400px;
    background-image: url(../img/contuct-us.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-us h5 {
    font-size: clamp(12px, 2vw, 16px);
    letter-spacing: 4px;
}
.contact-us h2 {
    font-size: clamp(20px, 4vw, 36px);
    font-weight: 600;
    margin-top: 15px;
}

.contact-us-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 35px;
}

.contact-us-btn a, .show-now-btn a {
    color: #fff;
    padding: 15px 40px;
    font-size: clamp(12px, 2vw, 16px);
    font-weight: 500;
    z-index: 1;
    position: relative;
    display: inline-block;
}

.contact-us-btn a {
    background-color: #0d6c68;
    border: 2px solid #0d6c68;
}

.show-now-btn a {
    background-color: inherit;
    border: 2px solid #fff;
}

.contact-us-btn a::after, .show-now-btn a::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    clip-path: polygon(0 1, 0% 100%, 101% 100%);
    transform: scale(0);
    transform-origin: bottom left;
    pointer-events: none;
    transition: transform 0.5s, opacity 0.5s;
    z-index: -1;
    opacity: 0.5;
}

.contact-us-btn a::after {
    background-color: rgb(35, 35, 35);
}

.show-now-btn a::after {
    background-color: #0d6c68;
}

.contact-us-btn a::before, .show-now-btn a::before {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 1, 101% 0%, 100% 100%);
    transform: scale(0);
    transform-origin: top right;
    pointer-events: none;
    transition: transform 0.5s, opacity 0.5s;
    opacity: 0.5;
    z-index: -1;
}

.contact-us-btn a::before {
    background-color: rgb(35, 35, 35);
}

.show-now-btn a::before {
    background-color: #0d6c68;
}

.contact-us-btn a:hover::before, .show-now-btn a:hover::before,
.contact-us-btn a:hover::after, .show-now-btn a:hover::after {
    opacity: 1;
    transform: scale(1);
}



/* Our Team */
.our-team {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    text-align: center;
}

.our-team h5 {
    font-size: clamp(12px, 2vw, 16px);
    letter-spacing: 4px;
    color: #0d6c68;

}
.our-team h2 {
    font-size: clamp(20px, 4vw, 36px);
    font-weight: 600;
    margin-top: 15px;
}

.our-team-cards {
    margin-top: 45px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.our-team-card {
    position: relative;
    overflow: hidden;
    display: inline-block;
    opacity: 0;
    transform: scale(0.8);

    transition: 1s;
}

.our-team-card.show-animation {
    opacity: 1;
    transform: scale(1);
}
.our-team-card:nth-child(1) {
    transition-delay: 0.5s;
}
.our-team-card:nth-child(2) {
    transition-delay: 1.2s
}
.our-team-card:nth-child(3) {
    transition-delay: 1.9s;
} 
.our-team-card:nth-child(4) {
    transition-delay: 2.6s;
} 


.our-team-card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #0d6c68;
    opacity: 0;
    transition: 0.5s;
    z-index: 1;
}
.our-team-card:hover::before {
    opacity: 0.8;
}

.about-teammate {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #fff;
    transition: 1.5s;
    z-index: 2;
    opacity: 0;
    transform: scale(0);
}
.our-team-card:hover .about-teammate {
    opacity: 1;
    transform: scale(1);
}



.about-teammate h4 {
    font-size: 24px;
    font-weight: 600;
}
.about-teammate p {
    font-size: 16px;
}

.teammate-social-media {
    display: flex;
    gap: 5px;
}
.teammate-social-media a {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #7b7b7b;
    transition: 0.5s;
    margin-top: 10px;
}
.teammate-social-media a:hover {
    background-color: rgb(35, 35, 35);
} 


/* Our Testimonials */

.testimonials {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 90px 0;
    background-color: #F3F3F3;
    position: relative;
}
.testimonials h5 {
    font-size: clamp(12px, 2vw, 16px);
    font-weight: 600;
    letter-spacing: 5px;
    color: #0D6B68;
}
.testimonials h2 {
    font-size: clamp(24px, 2vw, 36px);
    font-weight: 600;
    margin: 15px 0 45px;
}
.swiper-testimonials {
    min-width: 60%;
    max-width: 70%;
    background-color: inherit;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.swiper-testimonials .swiper-slide {
    width: calc(50% - 30px);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 25px 0;
    border-radius: 5px;
    overflow: hidden;

    opacity: 0;
    transform: scale(0.8);
    transition: 2s;
}
.swiper-testimonials .swiper-slide.show-animation {
    opacity: 1;
    transform: scale(1);
}

.swiper-testimonials .swiper-slide:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 100%;
    background-color: rgb(208, 228, 227);
    transition: 0.5s;
    transform: translateX(-50%);
    z-index: -1;
}

.swiper-testimonials .swiper-slide:hover:before {
    width: 100%;
}



.rating {
    color: #0D6B68;
    display: flex;
    gap: 10px;
}
.testimonial-disc {
    font-size: clamp(10px, 2vw, 16px);
    color: #7b7b7b;
}

.testimonial-content {
    margin-top: 10px;
}

.content-about {
    display: flex;
    gap: 20px;
}
.content-about-text {
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.content-about-text h3 {
    font-size: clamp(12px, 2vw, 20px);
    font-weight: 600; 
}
.content-about-text p {
    margin-top: 8px;
    font-size: clamp(10px, 2vw, 16px);
    color: #7b7b7b;
}
.swiper-testimonials .swiper-pagination {
    position: static;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
}
.swiper-testimonials .swiper-pagination-bullet {
    width: 20px;
    height: 7px;
    background-color: #84d9d3;
    margin: 0 5px;
    border-radius: 2px;
    transition: 0.3s;
}
.swiper-testimonials .swiper-pagination-bullet-active {
    background-color: #0D6B68;
}

@media screen and (max-width: 968px) {
    .swiper-testimonials .swiper-slide {
      min-width: 100%;
    }
}

/* Blog */
.blog {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 85px;
    margin: auto;
    text-align: center;
}
.blog h5 {
    font-size: clamp(12px, 2vw, 16px);
    letter-spacing: 4px;
    color: #0d6c68;
}
.blog h2 {
    font-size: clamp(20px, 4vw, 36px);
    font-weight: 600;
    margin-top: 15px;
}


.blog-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 45px;
    padding: 0 20px;
}
.blog-card {
    min-width: 300px;
    width: 32%;
    flex: 0 0 auto;
    background-color: #F3F3F3;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 35px;

    position: relative;
    overflow: hidden;
    z-index: 1;

    opacity: 0;
    transform: scale(0.8);

    transition: all 1.4s ease;
}
.blog-card.show-animation {
    opacity: 1;
    transform: scale(1);
}
.blog-card:nth-child(1) {
    transition-delay: 0.5s;
}
.blog-card:nth-child(2) {
    transition-delay: 1s;
}
.blog-card:nth-child(3) {
    transition-delay: 1.5s;
}


.blog-card h5 {
    font-size: 14px;
    color: #0d6c68;
    letter-spacing: 3px;
    margin-top: 25px;
}
.blog-card h2 {
    font-size: 22px;
}

.blog-card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #0d6c68;
    opacity: 0;
    transform: translateX(-100%);
    transition: 0.5s;
    z-index: -1;
}
.blog-card:hover::before {
    opacity: 1;
    transform: translateX(0);
}

.blog-card:hover h5, .blog-card:hover h2 {
    color: #fff;
}




/* Animations */

@keyframes flipInX {
    from {
      transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
      animation-timing-function: ease-in;
      opacity: 0;
    }
    40% {
      transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
      animation-timing-function: ease-in;
    }
    60% {
      transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      opacity: 1;
    }
    80% {
      transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }
    to {
      opacity: 1;
      transform: perspective(400px);
    }
}

